[gd_scene load_steps=5 format=3 uid="uid://lvw1mf1g0x1w"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Hit_a_beaver.gd" id="1_7b3k5"]
[ext_resource type="Texture2D" uid="uid://bitedgc3p6x1i" path="res://Details/board.png" id="2_mn88a"]
[ext_resource type="PackedScene" uid="uid://bt3hc48tjlf64" path="res://Projects/Level/Hit_a_beaver/Beaver/Beaver.tscn" id="3_l1oqw"]
[ext_resource type="PackedScene" uid="uid://bocslnbv4sk6n" path="res://Projects/Level/Hit_a_beaver/Hammer/Hammer.tscn" id="3_tgkmh"]

[node name="Hit_a_beaver" type="Node2D"]
script = ExtResource("1_7b3k5")
count = 5
appear_time = 5.0

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(514, 427)
scale = Vector2(4, 4)
texture = ExtResource("2_mn88a")

[node name="Beaver" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(-61.5, -65.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver2" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(2, -65.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver3" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(64.5, -65.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver4" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(-61.5, -3.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver5" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(2, -3.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver6" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(64.5, -3.25)
scale = Vector2(0.3, 0.3)

[node name="Beaver7" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(-61.5, 57.75)
scale = Vector2(0.3, 0.3)

[node name="Beaver8" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(2, 57.75)
scale = Vector2(0.3, 0.3)

[node name="Beaver9" parent="Board" instance=ExtResource("3_l1oqw")]
visible = false
position = Vector2(64.5, 57.75)
scale = Vector2(0.3, 0.3)

[node name="Hammer" parent="." instance=ExtResource("3_tgkmh")]

[node name="Beaver_appear_timer" type="Timer" parent="."]
one_shot = true

[connection signal="hidden" from="Board/Beaver" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver2" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver3" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver4" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver5" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver6" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver7" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver8" to="." method="_on_beaver_hidden"]
[connection signal="hidden" from="Board/Beaver9" to="." method="_on_beaver_hidden"]
[connection signal="timeout" from="Beaver_appear_timer" to="." method="_on_beaver_appear_timer_timeout"]
