[gd_scene load_steps=7 format=3 uid="uid://lvw1mf1g0x1w"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Hit_a_beaver.gd" id="1_7b3k5"]
[ext_resource type="Texture2D" uid="uid://dpcxaum5c6rmh" path="res://Assets/Details/Hit_a_beaver/Background.png" id="2_423ru"]
[ext_resource type="Texture2D" uid="uid://c8wn5b51tjikl" path="res://Assets/Details/Hit_a_beaver/Game Machine.png" id="3_8fp38"]
[ext_resource type="PackedScene" uid="uid://bocslnbv4sk6n" path="res://Projects/Level/Hit_a_beaver/Hammers/Hammer.tscn" id="3_tgkmh"]
[ext_resource type="PackedScene" uid="uid://dmnmrrxboew07" path="res://Projects/Level/Hit_a_beaver/Circles/Circle.tscn" id="5_skva1"]
[ext_resource type="PackedScene" uid="uid://dd1ms0342jnn1" path="res://Projects/Level/Hit_a_beaver/UI/hit_a_beaver_ui.tscn" id="9_wr2ai"]

[node name="Hit_a_beaver" type="Node2D"]
script = ExtResource("1_7b3k5")
monster_probabilities = {
"blue": 80,
"orange": 10,
"pink": 10
}
monster_count = 50

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 448)
scale = Vector2(4, 4)
texture = ExtResource("2_423ru")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(512, 448)
scale = Vector2(4, 4)
texture = ExtResource("3_8fp38")

[node name="Circles" type="Node2D" parent="."]

[node name="Circle" parent="Circles" instance=ExtResource("5_skva1")]
position = Vector2(188, 610)

[node name="Circle2" parent="Circles" instance=ExtResource("5_skva1")]
position = Vector2(512, 610)

[node name="Circle3" parent="Circles" instance=ExtResource("5_skva1")]
position = Vector2(832, 610)

[node name="Circle4" parent="Circles" instance=ExtResource("5_skva1")]
position = Vector2(348, 786)

[node name="Circle5" parent="Circles" instance=ExtResource("5_skva1")]
position = Vector2(668, 786)

[node name="Monster_create_timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ui" parent="CanvasLayer" instance=ExtResource("9_wr2ai")]
unique_name_in_owner = true

[node name="Points" type="Node2D" parent="."]

[node name="point" type="Marker2D" parent="Points"]
position = Vector2(190, 592)

[node name="point2" type="Marker2D" parent="Points"]
position = Vector2(514, 592)

[node name="point3" type="Marker2D" parent="Points"]
position = Vector2(834, 592)

[node name="point4" type="Marker2D" parent="Points"]
position = Vector2(350, 768)

[node name="point5" type="Marker2D" parent="Points"]
position = Vector2(670, 768)

[node name="Monsters" type="Node2D" parent="."]

[node name="Hammer_1" parent="." node_paths=PackedStringArray("score") instance=ExtResource("3_tgkmh")]
position = Vector2(179, 502)
score = NodePath("../CanvasLayer/ui/hammers/1/score")
player_number = "1"

[node name="Hammer_2" parent="." node_paths=PackedStringArray("score") instance=ExtResource("3_tgkmh")]
position = Vector2(505, 503)
score = NodePath("../CanvasLayer/ui/hammers/2/score")
player_number = "2"

[connection signal="timeout" from="Monster_create_timer" to="." method="_on_monster_create_timer_timeout"]

[editable path="CanvasLayer/ui"]
