[gd_scene load_steps=3 format=3 uid="uid://c0bobnskyeben"]

[ext_resource type="Script" path="res://Projects/Level/Smash/smash_button/smash_button.gd" id="1_acyin"]
[ext_resource type="Texture2D" uid="uid://dxes21l1rfmhi" path="res://Details/a.png" id="2_ajyc6"]

[node name="smash_button" type="Node2D"]
script = ExtResource("1_acyin")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ajyc6")
