[gd_scene load_steps=20 format=3 uid="uid://bt3hc48tjlf64"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Monsters/Monster.gd" id="1_7rrc7"]
[ext_resource type="Texture2D" uid="uid://kqo6bpk8dlqj" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Appear.png" id="2_jnyho"]
[ext_resource type="Texture2D" uid="uid://bg07c3xtr68c6" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Idle/Blue monster idle1.png" id="3_bw36p"]
[ext_resource type="Texture2D" uid="uid://b2b31a61uphwm" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Idle/Blue monster idle2.png" id="4_pak35"]
[ext_resource type="Texture2D" uid="uid://c5c46fws68wsv" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Dizzy/Blue monster dizzy1.png" id="5_oofwe"]
[ext_resource type="Texture2D" uid="uid://r4gmu0jh1tn5" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Dizzy/Blue monster dizzy2.png" id="6_52mv4"]
[ext_resource type="Texture2D" uid="uid://cr5brktitakmx" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear1.png" id="7_ab1ma"]
[ext_resource type="Texture2D" uid="uid://cqisr6bwiedam" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear2.png" id="8_d181e"]
[ext_resource type="Texture2D" uid="uid://bcy2sjerv6xt5" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear3.png" id="9_78hwi"]
[ext_resource type="Texture2D" uid="uid://dwrtasafj05u1" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear4.png" id="10_18hyk"]
[ext_resource type="Texture2D" uid="uid://dp1k7uwpti2n2" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear5.png" id="11_j15ee"]
[ext_resource type="Texture2D" uid="uid://cu3afo8uqifpy" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear6.png" id="12_a7khf"]
[ext_resource type="Texture2D" uid="uid://c1iadhhwu6euu" path="res://Assets/Details/Hit_a_beaver/Monsters/Blue monster/Disappear/Disappear7.png" id="13_j7ckd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jnyho")
}, {
"duration": 1.0,
"texture": ExtResource("3_bw36p")
}, {
"duration": 1.0,
"texture": ExtResource("2_jnyho")
}, {
"duration": 1.0,
"texture": ExtResource("3_bw36p")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nojem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bw36p")
}, {
"duration": 1.0,
"texture": ExtResource("4_pak35")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dyr46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oofwe")
}, {
"duration": 1.0,
"texture": ExtResource("6_52mv4")
}],
"loop": false,
"name": &"dizzy",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gm47e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ab1ma")
}, {
"duration": 1.0,
"texture": ExtResource("8_d181e")
}, {
"duration": 1.0,
"texture": ExtResource("9_78hwi")
}, {
"duration": 1.0,
"texture": ExtResource("10_18hyk")
}, {
"duration": 1.0,
"texture": ExtResource("11_j15ee")
}, {
"duration": 1.0,
"texture": ExtResource("12_a7khf")
}, {
"duration": 1.0,
"texture": ExtResource("13_j7ckd")
}],
"loop": false,
"name": &"disappear",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ma0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bw36p")
}, {
"duration": 1.0,
"texture": ExtResource("2_jnyho")
}, {
"duration": 1.0,
"texture": ExtResource("3_bw36p")
}, {
"duration": 1.0,
"texture": ExtResource("2_jnyho")
}],
"loop": false,
"name": &"disappear",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfoov"]
radius = 12.5
height = 29.5

[node name="Monster_1" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_7rrc7")
stay_time = 4.0
score = 1

[node name="appear_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpig3")
animation = &"appear"

[node name="idle_animated" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nojem")
animation = &"idle"

[node name="dizzy_animated" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dyr46")
animation = &"dizzy"

[node name="disappear_animated" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gm47e")
animation = &"disappear"

[node name="disappear_animated2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ma0dj")
animation = &"disappear"

[node name="Disappear_timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_qfoov")

[connection signal="animation_finished" from="appear_animated" to="." method="_on_appear_animated_animation_finished"]
[connection signal="animation_finished" from="dizzy_animated" to="." method="_on_dizzy_animated_animation_finished"]
[connection signal="animation_finished" from="disappear_animated" to="." method="_on_disappear_animated_animation_finished"]
[connection signal="animation_finished" from="disappear_animated2" to="." method="_on_disappear_animated_2_animation_finished"]
[connection signal="timeout" from="Disappear_timer" to="." method="_on_disappear_timer_timeout"]
