[gd_scene load_steps=7 format=3 uid="uid://lvw1mf1g0x1w"]

[ext_resource type="Script" path="res://Projects/Level/Whac_a_mole/Wam.gd" id="1_lupyk"]
[ext_resource type="Texture2D" uid="uid://dpcxaum5c6rmh" path="res://Assets/Details/Whac_a_mole/Background.png" id="2_16fai"]
[ext_resource type="Texture2D" uid="uid://c8wn5b51tjikl" path="res://Assets/Details/Whac_a_mole/Game Machine.png" id="3_xfsgw"]
[ext_resource type="PackedScene" uid="uid://dmnmrrxboew07" path="res://Projects/Level/Whac_a_mole/Wam_circles/Wam_circle.tscn" id="4_wo3s8"]
[ext_resource type="PackedScene" uid="uid://dd1ms0342jnn1" path="res://Projects/Level/Whac_a_mole/Wam_ui/Wam_ui.tscn" id="5_de6dh"]
[ext_resource type="PackedScene" uid="uid://xt0kcrvbxgx2" path="res://Projects/Level/Countdown_ui/countdown_ui.tscn" id="6_fakic"]

[node name="Wam" type="Node2D"]
script = ExtResource("1_lupyk")
monster_probabilities = {
"blue": 80,
"orange": 10,
"pink": 10
}
monster_count = 300

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 448)
scale = Vector2(4, 4)
texture = ExtResource("2_16fai")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(512, 448)
scale = Vector2(4, 4)
texture = ExtResource("3_xfsgw")

[node name="Circles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Circle" parent="Circles" instance=ExtResource("4_wo3s8")]
position = Vector2(188, 610)

[node name="Circle2" parent="Circles" instance=ExtResource("4_wo3s8")]
position = Vector2(512, 610)

[node name="Circle3" parent="Circles" instance=ExtResource("4_wo3s8")]
position = Vector2(832, 610)

[node name="Circle4" parent="Circles" instance=ExtResource("4_wo3s8")]
position = Vector2(348, 786)

[node name="Circle5" parent="Circles" instance=ExtResource("4_wo3s8")]
position = Vector2(668, 786)

[node name="Monster_create_timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("5_de6dh")]
unique_name_in_owner = true

[node name="Score" parent="CanvasLayer/Ui/Hammers/1" index="1"]
visible = false

[node name="Score" parent="CanvasLayer/Ui/Hammers/2" index="1"]
visible = false

[node name="Score" parent="CanvasLayer/Ui/Hammers/3" index="1"]
visible = false

[node name="Score" parent="CanvasLayer/Ui/Hammers/4" index="1"]
visible = false

[node name="Countdown_ui" parent="CanvasLayer" instance=ExtResource("6_fakic")]
unique_name_in_owner = true

[node name="Points" type="Node2D" parent="."]

[node name="point" type="Marker2D" parent="Points"]
position = Vector2(190, 592)

[node name="point2" type="Marker2D" parent="Points"]
position = Vector2(514, 592)

[node name="point3" type="Marker2D" parent="Points"]
position = Vector2(834, 592)

[node name="point4" type="Marker2D" parent="Points"]
position = Vector2(350, 768)

[node name="point5" type="Marker2D" parent="Points"]
position = Vector2(670, 768)

[node name="Monsters" type="Node2D" parent="."]

[node name="Hammers" type="Node2D" parent="."]

[node name="Controllers" type="Node2D" parent="."]

[connection signal="timeout" from="Monster_create_timer" to="." method="_on_monster_create_timer_timeout"]
[connection signal="hidden" from="CanvasLayer/Countdown_ui" to="." method="_on_countdown_ui_hidden"]

[editable path="CanvasLayer/Ui"]
