[gd_scene load_steps=9 format=3 uid="uid://dd1ms0342jnn1"]

[ext_resource type="Script" path="res://Projects/Level/Whac_a_mole/Ui/Wam_ui.gd" id="1_gku45"]
[ext_resource type="Texture2D" uid="uid://f2vc6w0r0tr1" path="res://Assets/Details/Hit_a_beaver/UI/Game name.png" id="2_qhn0e"]
[ext_resource type="Texture2D" uid="uid://k2dmlxkusthf" path="res://Assets/Details/Hit_a_beaver/UI/Cell.png" id="3_4b3re"]
[ext_resource type="FontFile" uid="uid://dxl2upmlmfr51" path="res://Assets/Fonts/8-bit-fortress (1).ttf" id="4_ohtxn"]
[ext_resource type="Texture2D" uid="uid://dqya478r8iteh" path="res://Assets/Details/Hit_a_beaver/UI/Mini hammer/Mini hammer1.png" id="5_ldolm"]
[ext_resource type="Texture2D" uid="uid://bd6tb72vpkpfc" path="res://Assets/Details/Hit_a_beaver/UI/Mini hammer/Mini hammer2.png" id="6_7bs0i"]
[ext_resource type="Texture2D" uid="uid://3hq3ug5dj1v4" path="res://Assets/Details/Hit_a_beaver/UI/Mini hammer/Mini hammer3.png" id="7_o2kpm"]
[ext_resource type="Texture2D" uid="uid://jjv30rn7hwjj" path="res://Assets/Details/Hit_a_beaver/UI/Mini hammer/Mini hammer4.png" id="8_cdolm"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gku45")

[node name="game_name" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.0
offset_top = 130.0
offset_right = -233.0
offset_bottom = 171.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_qhn0e")
stretch_mode = 2

[node name="time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -378.0
offset_right = -6.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("3_4b3re")
stretch_mode = 2

[node name="Label" type="Label" parent="time"]
layout_mode = 0
offset_left = -1.49998
offset_top = -7.5
offset_right = 108.5
offset_bottom = 14.5
scale = Vector2(0.35, 0.35)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="number" type="Control" parent="time"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 13.0

[node name="hundreds" type="Label" parent="time/number"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.75
offset_right = 18.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tens" type="Label" parent="time/number"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.75
offset_right = 29.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="units" type="Label" parent="time/number"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.75
offset_right = 40.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="hammers" type="Control" parent="."]
anchors_preset = 0

[node name="1" type="TextureRect" parent="hammers"]
layout_mode = 0
offset_left = 88.0
offset_top = 380.0
offset_right = 122.0
offset_bottom = 393.0
scale = Vector2(4, 4)
texture = ExtResource("3_4b3re")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="hammers/1"]
layout_mode = 0
offset_left = 7.0
offset_top = -18.5
offset_right = 26.0
offset_bottom = -1.5
texture = ExtResource("5_ldolm")

[node name="score" type="Control" parent="hammers/1"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 13.0

[node name="hundreds" type="Label" parent="hammers/1/score"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.75
offset_right = 18.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tens" type="Label" parent="hammers/1/score"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.75
offset_right = 29.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="units" type="Label" parent="hammers/1/score"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.75
offset_right = 40.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="TextureRect" parent="hammers"]
layout_mode = 0
offset_left = 328.0
offset_top = 380.0
offset_right = 362.0
offset_bottom = 393.0
scale = Vector2(4, 4)
texture = ExtResource("3_4b3re")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="hammers/2"]
layout_mode = 0
offset_left = 7.0
offset_top = -18.5
offset_right = 26.0
offset_bottom = -1.5
texture = ExtResource("6_7bs0i")

[node name="score" type="Control" parent="hammers/2"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 13.0

[node name="hundreds" type="Label" parent="hammers/2/score"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.75
offset_right = 18.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tens" type="Label" parent="hammers/2/score"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.75
offset_right = 29.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="units" type="Label" parent="hammers/2/score"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.75
offset_right = 40.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="TextureRect" parent="hammers"]
layout_mode = 0
offset_left = 568.0
offset_top = 380.0
offset_right = 602.0
offset_bottom = 393.0
scale = Vector2(4, 4)
texture = ExtResource("3_4b3re")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="hammers/3"]
layout_mode = 0
offset_left = 7.0
offset_top = -18.5
offset_right = 26.0
offset_bottom = -1.5
texture = ExtResource("7_o2kpm")

[node name="score" type="Control" parent="hammers/3"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 13.0

[node name="hundreds" type="Label" parent="hammers/3/score"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.75
offset_right = 18.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tens" type="Label" parent="hammers/3/score"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.75
offset_right = 29.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="units" type="Label" parent="hammers/3/score"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.75
offset_right = 40.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="TextureRect" parent="hammers"]
layout_mode = 0
offset_left = 808.0
offset_top = 380.0
offset_right = 842.0
offset_bottom = 393.0
scale = Vector2(4, 4)
texture = ExtResource("3_4b3re")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="hammers/4"]
layout_mode = 0
offset_left = 7.0
offset_top = -18.5
offset_right = 26.0
offset_bottom = -1.5
texture = ExtResource("8_cdolm")

[node name="score" type="Control" parent="hammers/4"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 13.0

[node name="hundreds" type="Label" parent="hammers/4/score"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.75
offset_right = 18.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tens" type="Label" parent="hammers/4/score"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.75
offset_right = 29.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="units" type="Label" parent="hammers/4/score"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.75
offset_right = 40.0
offset_bottom = 23.25
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_ohtxn")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
