[gd_scene load_steps=4 format=3 uid="uid://b5lib8dbobiyp"]

[ext_resource type="PackedScene" uid="uid://co6ut82r08eju" path="res://Projects/Level/UI/player_info_ui.tscn" id="1_cxwa0"]
[ext_resource type="Texture2D" uid="uid://beiiacsvf08p7" path="res://Assets/UI/Player info/Cell (1).png" id="2_1w8u5"]
[ext_resource type="PackedScene" uid="uid://blrbxjtugqm50" path="res://Projects/Level/UI/Boonyboo_3d.tscn" id="2_47yik"]

[node name="Menu" type="CanvasLayer"]

[node name="Player_info_ui" parent="." instance=ExtResource("1_cxwa0")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 343.0
offset_top = 166.0
offset_right = 394.0
offset_bottom = 217.0
scale = Vector2(4, 4)
texture = ExtResource("2_1w8u5")

[node name="Node3D" type="Node3D" parent="."]

[node name="Boonyboo" parent="Node3D" instance=ExtResource("2_47yik")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
offset_left = 83.0
offset_top = 160.0
offset_right = 287.0
offset_bottom = 364.0

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(204, 204)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749619, 2.09444)
