[gd_scene load_steps=4 format=3 uid="uid://dmnmrrxboew07"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Circles/Circle.gd" id="1_gk0cq"]
[ext_resource type="Texture2D" uid="uid://cx04xwtyv4u7h" path="res://Assets/Details/Hit_a_beaver/highlight.png" id="2_22dvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyump"]
radius = 14.0
height = 56.0

[node name="Circle" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_gk0cq")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_22dvl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oyump")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
