[gd_scene load_steps=9 format=3 uid="uid://bocslnbv4sk6n"]

[ext_resource type="Script" path="res://Projects/Level/Whac_a_mole/Hammers/Wam_hammer.gd" id="1_xrqja"]
[ext_resource type="Texture2D" uid="uid://dt8fp4pt1lc5g" path="res://Assets/Details/Hit_a_beaver/hammer/Red/Red_Hammer2.png" id="2_ggyel"]
[ext_resource type="Texture2D" uid="uid://nrqvdlr1nxpn" path="res://Assets/Details/Hit_a_beaver/hammer/Red/Red_Hammer1.png" id="3_bkbd7"]
[ext_resource type="Texture2D" uid="uid://uhhnoa6plmue" path="res://Assets/Details/Hit_a_beaver/hammer/Green/Green_Hammer2.png" id="4_orvsv"]
[ext_resource type="Texture2D" uid="uid://dp5id3n23ca02" path="res://Assets/Details/Hit_a_beaver/hammer/Green/Green_Hammer1.png" id="5_4jjkt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8pm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ggyel")
}, {
"duration": 1.0,
"texture": ExtResource("3_bkbd7")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bkbd7")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_meaxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_orvsv")
}, {
"duration": 1.0,
"texture": ExtResource("5_4jjkt")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4jjkt")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n827c"]
size = Vector2(7.30677, 21.9203)

[node name="Hammer" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_xrqja")
speed = 10

[node name="Hammer_1_animated_sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_g8pm7")
animation = &"idle"
autoplay = "idle"

[node name="Hammer_2_animated_sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_meaxn")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.333333, -0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.33333, -4.83333)
rotation = 0.785398
shape = SubResource("RectangleShape2D_n827c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
