[gd_scene load_steps=18 format=3 uid="uid://xt0kcrvbxgx2"]

[ext_resource type="Script" path="res://Projects/Level/Countdown_ui/countdown_ui.gd" id="1_jr4fh"]
[ext_resource type="Texture2D" uid="uid://27yosxje76xe" path="res://Assets/UI/Countdown/Shadow.png" id="2_x7tbw"]
[ext_resource type="Texture2D" uid="uid://4u3q41phma6f" path="res://Assets/UI/Countdown/Countdown1.png" id="3_uiwrf"]
[ext_resource type="Texture2D" uid="uid://bygxyviv5c338" path="res://Assets/UI/Countdown/Countdown2.png" id="4_n33dm"]
[ext_resource type="Texture2D" uid="uid://l212pcna4lx5" path="res://Assets/UI/Countdown/Countdown3.png" id="5_aqpbk"]
[ext_resource type="Texture2D" uid="uid://b8mc8trfavjee" path="res://Assets/UI/Countdown/Countdown4.png" id="6_ibrjn"]
[ext_resource type="Texture2D" uid="uid://dolpfasx0hf4" path="res://Assets/UI/Countdown/Countdown5.png" id="7_hnda3"]
[ext_resource type="Texture2D" uid="uid://s7ab0chtvp6y" path="res://Assets/UI/Countdown/Countdown6.png" id="8_yytw6"]
[ext_resource type="Texture2D" uid="uid://hoo07ikovcgj" path="res://Assets/UI/Countdown/Countdown7.png" id="9_rf213"]
[ext_resource type="Texture2D" uid="uid://cicijsn4n386r" path="res://Assets/UI/Countdown/Countdown8.png" id="10_xxibx"]
[ext_resource type="Texture2D" uid="uid://fs6q2xgqw1of" path="res://Assets/UI/Countdown/Countdown9.png" id="11_k02ni"]
[ext_resource type="Texture2D" uid="uid://dsj2o441pavc7" path="res://Assets/UI/Countdown/Countdown10.png" id="12_r5u42"]
[ext_resource type="Texture2D" uid="uid://bigpf68rby1vt" path="res://Assets/UI/Countdown/Countdown11.png" id="13_gyd0c"]
[ext_resource type="Texture2D" uid="uid://eb0mxd2dyeo2" path="res://Assets/UI/Countdown/Countdown12.png" id="14_2bed4"]
[ext_resource type="Texture2D" uid="uid://br5vvvromwrs6" path="res://Assets/UI/Countdown/Countdown13.png" id="15_xrvjo"]
[ext_resource type="Texture2D" uid="uid://clfj6fa7pg6rd" path="res://Assets/UI/Countdown/Countdown14.png" id="16_rcna5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_03sxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uiwrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiwrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiwrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiwrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_n33dm")
}, {
"duration": 1.0,
"texture": ExtResource("5_aqpbk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ibrjn")
}, {
"duration": 1.0,
"texture": ExtResource("7_hnda3")
}, {
"duration": 1.0,
"texture": ExtResource("8_yytw6")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf213")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf213")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf213")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf213")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf213")
}, {
"duration": 1.0,
"texture": ExtResource("10_xxibx")
}, {
"duration": 1.0,
"texture": ExtResource("11_k02ni")
}, {
"duration": 1.0,
"texture": ExtResource("12_r5u42")
}, {
"duration": 1.0,
"texture": ExtResource("13_gyd0c")
}, {
"duration": 1.0,
"texture": ExtResource("14_2bed4")
}, {
"duration": 1.0,
"texture": ExtResource("15_xrvjo")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcna5")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcna5")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcna5")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcna5")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Countdown_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr4fh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x7tbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(512, 448)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_03sxx")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
