[gd_scene load_steps=3 format=3 uid="uid://cvyg40yf3iwtx"]

[ext_resource type="Script" path="res://Projects/Level/Balance/balance.gd" id="1_0lv33"]
[ext_resource type="PackedScene" uid="uid://bymhjj0l4ybj6" path="res://Projects/Level/Balance/acrobat/acrobat.tscn" id="2_20em4"]

[node name="balance" type="Node2D"]
script = ExtResource("1_0lv33")

[node name="acrobat" parent="." instance=ExtResource("2_20em4")]
position = Vector2(502, 487)
rotation_speed = 2.0
move_multiplier = 3
gravitation_speed = 0.5

[node name="steps_number" type="Label" parent="."]
offset_left = 844.0
offset_right = 930.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
