[gd_scene load_steps=4 format=3 uid="uid://c1ajlj61ek3qj"]

[ext_resource type="Texture2D" uid="uid://cjv0v72yu2sgc" path="res://Details/Hit_a_beaver/Monsters/Monster 3.png" id="1_0pq5d"]
[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Monster.gd" id="1_flt11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_huy6o"]
radius = 14.5

[node name="Monster_3" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_flt11")
stay_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pq5d")

[node name="Disappear_timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_huy6o")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="Disappear_timer" to="." method="_on_disappear_timer_timeout"]
