[gd_scene load_steps=9 format=3 uid="uid://b3fw77bhw3c5t"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Monster.gd" id="1_qh7rt"]
[ext_resource type="Texture2D" uid="uid://dmnj1ltf1dpub" path="res://Details/Hit_a_beaver/Monsters/Orange monster/Orange monster idle1.png" id="2_l0aj8"]
[ext_resource type="Texture2D" uid="uid://bm0rna2vflvil" path="res://Details/Hit_a_beaver/Monsters/Orange monster/Orange monster dizzy1.png" id="3_04wu4"]
[ext_resource type="Texture2D" uid="uid://cfswmk76l64di" path="res://Details/Hit_a_beaver/Monsters/Orange monster/Orange monster dizzy2.png" id="4_cgcks"]
[ext_resource type="Texture2D" uid="uid://dbtn0mnkqqph0" path="res://Details/Hit_a_beaver/Monsters/Orange monster/Orange monster idle2.png" id="5_7visq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svmb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0aj8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7visq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4horw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_04wu4")
}, {
"duration": 1.0,
"texture": ExtResource("4_cgcks")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_huy6o"]
radius = 14.0

[node name="Monster_2" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_qh7rt")
stay_time = 2.0

[node name="idle_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svmb2")
animation = &"idle"
autoplay = "idle"

[node name="hit_animated" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.5, 4)
sprite_frames = SubResource("SpriteFrames_4horw")
animation = &"hit"

[node name="Disappear_timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_huy6o")

[connection signal="draw" from="." to="." method="_on_draw" flags=18]
[connection signal="animation_finished" from="hit_animated" to="." method="_on_hit_animated_animation_finished"]
[connection signal="timeout" from="Disappear_timer" to="." method="_on_disappear_timer_timeout" flags=18]
