[gd_scene load_steps=6 format=3 uid="uid://bocslnbv4sk6n"]

[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Hammer/Hammer.gd" id="1_hqt31"]
[ext_resource type="Texture2D" uid="uid://uhhnoa6plmue" path="res://Assets/Details/Hit_a_beaver/hammer/Green/Green_Hammer2.png" id="2_kc7w8"]
[ext_resource type="Texture2D" uid="uid://dp5id3n23ca02" path="res://Assets/Details/Hit_a_beaver/hammer/Green/Green_Hammer1.png" id="3_83bd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_meaxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kc7w8")
}, {
"duration": 1.0,
"texture": ExtResource("3_83bd7")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_83bd7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n827c"]
size = Vector2(10.1352, 26.8701)

[node name="Hammer_2" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_hqt31")
speed = 10
type = "2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_meaxn")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -4.83333)
rotation = 0.785398
shape = SubResource("RectangleShape2D_n827c")
