[gd_scene load_steps=3 format=3 uid="uid://p0mkygu0vy1w"]

[ext_resource type="Texture2D" uid="uid://7d2ytl70igs1" path="res://Details/enemy.png" id="1_dm4h3"]
[ext_resource type="Script" path="res://Projects/Level/Hit_a_beaver/Enemy/Enemy.gd" id="1_kflya"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_kflya")
stay_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dm4h3")

[node name="Disappear_timer" type="Timer" parent="."]
one_shot = true

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="Disappear_timer" to="." method="_on_timer_timeout"]
